 <!DOCTYPE html>

    <html>
    <head>
      <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
      <title>background</title>
      <style>
      div{
        height:1000px;
        width:100%;
        background-color: gainsboro;
        font-family:georgia;
        border-radius:10px;
      }
     .c1{
       height:450px;
       width:350px;
       border:white;
       background-color:white;
       text-align:center;
       margin:auto auto;
       border-radius:0 0 200% 200%;
       background-image:url("w.jpg");
       background-position:center;
       background-size:50% 50%;
       background-repeat:no-repeat;
     }
      p {
        text-align:center;
        margin-top: 10px;
      }
      button{
        width:200px;
        height:50px;
        background-color:black;
        color:white;
        align: center;
        margin-left: 640px;
      }
      </style>
    </head>
    <body>
    <div>
      <div class="c1">
        <h1>congratulation!</h1><h3>On your wedding</h3>
      </div>
      <p><h3 align="center">wishing you all the best for <br>your celebration</h3></p>
      <button>next</button>
    </div>
    </body>
    </html>  

